{
  "permissions": {
    "allow": [
      "Bash(cd ~/Projects/repos/sportshop-api && python -m pytest --tb=no -q 2>&1 | tail -5)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git commit:*)",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-commit.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Check if any Python files were written or edited this session. If so, verify that pytest was run after the changes. If tests were not run, return decision: block with reason: 'Tests were not run after code changes. Please run pytest before finishing.'",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/security-scan.py\""
          }
        ]
      }
    ]
  }
}
